<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">CLINICA</a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="inicio.html">USUARIOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PACIENTES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DOCTORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CITAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MEDICAMENTOS</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="text-danger">LISTA DE PACIENTES</h1>
        

        <div class="row">
            <table class="table table-bordered">
                <thead backgorund-color="orange">
                    <tr>

                        <th>IDPACIENTE</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>N° DNI</th>
                        <th>EDAD</th>
                        <th>ESTADO</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td>1</td>
                        <td>JUAN</td>
                        <td>PÉREZ</td>
                        <td>08565902</td>
                        <td>27</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-success">EDITAR ahora</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>2</td>
                        <td>MÓNICA</td>
                        <td>CAMACHO</td>
                        <td>07712841</td>
                        <td>15</td>
                        <td>NO ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>3</td>
                        <td>SEBASTIAN</td>
                        <td>BORDA</td>
                        <td>59320241</td>
                        <td>15</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>4</td>
                        <td>ALEJANDRO</td>
                        <td>ABONDANO</td>
                        <td>49258755</td>
                        <td>15</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>5</td>
                        <td>LUISA</td>
                        <td>GARCÍA</td>
                        <td>50448826</td>
                        <td>15</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>6</td>
                        <td>RICARDO</td>
                        <td>VEGA</td>
                        <td>67533376</td>
                        <td>15</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>7</td>
                        <td>JULIAN</td>
                        <td>SANCHEZ</td>
                        <td>22779262</td>
                        <td>15</td>
                        <td>NO ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>8</td>
                        <td>LAURA</td>
                        <td>GARCÍA</td>
                        <td>16454489</td>
                        <td>15</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>

                    <tr class="table-primary">
                        <td>9</td>
                        <td>MARIO</td>
                        <td>GARCÍA</td>
                        <td>06033337</td>
                        <td>15</td>
                        <td>ACTIVO</td>
                        <td>
                        <button type="button" class="btn btn-dark">EDITAR</button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>

        
    </div>
</body>
</html>