<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="/alumnos/alumnos.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="alumnos.html">ALUMNOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="Profesores.html">PROFESORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="notas.html">NOTAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">TRABAJADORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="asesores.html">ASESORES</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <h1>LISTA DE ALUMNOS</h1>
        <br>
        <div class="row">
            <!-- <a href="alumnos-form.html" class="btn btn-primary m-1">NUEVO</a> -->
            <button type="button" class="btn btn-info m-1" onclick="abrirForm(0)">NUEVO</button>
            <button type="text" class="btn btn-warning m-1" onclick="listar()">BUSCAR</button>
            <table class="table table-bordered" id="tablaAlumnos">
                <thead>
                    <tr>
                        <td>IDALUMNO</td>
                        <td>NOMBRES Y APELLIDOS</td>
                        <td>EDAD</td>
                        <td>DNI</td>
                        <td>TELEFONO</td>
                        <td>DIRECCIÓN</td>
                        <td>ESTADO</td>
                        <td>ACCIONES</td>
                    </tr>
                </thead>
                <tbody id="dataAlumnos">

                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="container-fluid footer">
    
            <div class="row p-5 bg-primary text-white">
    
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h3"> COLEGIO ISABEL II</p>
                <a class="text-white text-decoration-none" href="">73120889@certus.edu.pe</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Numero de contacto</p>
                <a class="text-white text-decoration-none" href="#">+51 986252709</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">dirección</p>
                <a class="text-white text-decoration-none" href="#">av.carpincho 121, Perú</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Nuestros terminos y condiciones</p>
                <a class="text-white text-decoration-none" href="#">Click Aquí</a>
            </div>          
    
            </div>
    
        </div>
    </footer>


    <script src="alumnos.js" type="text/javascript"></script>
</body>
</html>