<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos form</title>
    <link rel="stylesheet" href="alumnos.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="alumnos.html">ALUMNOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="Profesores.html">PROFESORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="notas.html">NOTAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">TRABAJADORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="asesores.html">ASESORES</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="card m-3">
            <div class="card-header alumnos">
                ALUMNOS FORM
            </div>
            <div class="card-body">
                <form id="form-alumno">
                    <div class="form-group">
                        <label for="txtIdAlumno">IDALUMNO</label>
                        <input type="text" class="form-control" id="txtIdAlumno" value="0" readonly>
                    </div>
                    <div class="form-group">
                        <label for="txtNombreApellido">NOMBRES Y APELLIDOS</label>
                        <input type="text" class="form-control" id="txtNombreApellido">
                    </div>
                    <div class="form-group">
                        <label for="txtEdad">EDAD</label>
                        <input type="text" class="form-control" id="txtEdad">
                    </div>
                    <div class="form-group">
                        <label for="txtDni">DNI</label>
                        <input type="text" class="form-control" id="txtDni">
                    </div>
                    <div class="form-group">
                        <label for="txtTelefono">TELEFONO</label>
                        <input type="text" class="form-control" id="txtTelefono">
                    </div>
                    <div class="form-group">
                        <label for="txtDireccion">DIRECCIÓN</label>
                        <input type="text" class="form-control" id="txtDireccion">
                    </div>
                    <div class="form-group">
                        <label for="cboEstado"></label>
                        <select class="form-control" id="cboEstado">
                            <option>ACTIVO</option>
                            <option>INACTIVO</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-success" onclick="guardar()">GUARDAR</button>
                <a href="alumnos.html" class="btn btn-danger">CANCELAR</a>
            </div>
        </div>
    </div>


    <script src="alumnos-form.js"></script>
</body>
</html>