<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="asesores.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center"> <!--barra de inicio-->

        <a class="navbar-brand nav-link text-dark" href="#">ISABEL II</a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Alumnos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Profesores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="notas.html">Notas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Trabajadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="asesores.html">asesores</a>
          </li>
        </ul>
      
      </nav>

    <div class="container"><br>
     <div class="card m-3">
        <div class="card-header">
        <h1> ASESORES FORM</h1><hr>
        <form>
            <div class="form-group">
                <label for="txtidAsesores">ID-ASESORES</label>
                <input type="text" class="form-control" id="txtidAsesores">
            </div>
            <div class="form-group">
                <label for="txtnombApellido">NOMBRES Y APELLIDOS</label>
                <input type="text" class="form-control" id="txtnombApellido">
            </div>
            <div class="form-group">
                <label for="txtDni">DNI</label>
                <input type="text" class="form-control" id="txtDni" />
            </div>
            <div class="form-group">
                <label for="txtTelefono">TELEFONO</label>
                <input type="text" class="form-control" id="txtTelefono" />
            </div>
            <div class="form-group">
                <label for="cboEstado">ESTADO</label> 
                <select class="form-control" id="cboEstado">
                    <option>ACTIVO</option>
                    <option>INACTIVO</option>
                </select>
            </div>
            <div class="row">
                <button type="button" class="btn btn-outline-success" onclick="guardar()">
                    GUARDAR
                </button>
                <a href="asesores.html" class="btn btn-outline-danger">CANCELAR</a>
            </div>
        </form>
        </div>
     </div>
    </div>
    <!--PIE DE PAGINA////FOOTER (NO BORRAR LINEA 69, SIRVE PARA QUE NO SE MUEVA EL FOOTER)-->
    <!--<div style="height: 1000px"></div>--> 
   <footer>
    <div class="container-fluid footer">
  
      <div class="row p-5 bg-primary text-white">
  
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h3"> COLEGIO ISABEL II</p>
          <a class="text-white text-decoration-none" href="">73120889@certus.edu.pe</a>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5">Numero de contacto</p>
          <a class="text-white text-decoration-none" href="#">+51 986252709</a>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5">dirección</p>
          <a class="text-white text-decoration-none" href="#">av.carpincho 121, Perú</a>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5">Nuestros terminos y condiciones</p>
          <a class="text-white text-decoration-none" href="#">Click Aquí</a>
        </div>          
  
      </div>
  
    </div>
  </footer>


</body>
</html>

<script src="asesores-form.js" type="text/javascript"></script>