<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas form</title>
    <link rel="stylesheet" href="notas.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center ">

        <a class="navbar-brand nav-link text-dark" href="#">ISABEL II</a>

        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Alumnos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Profesores.html">Profesores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="notas.html">Notas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Trabajadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="asesores.html">asesores</a>
          </li>
        </ul>
      
      </nav>

      <br>


      
      <div class="container">
    <div class="card" > 
        <div class="card-header notas">
            FORMULARIOS DE NOTAS(SOLO PARA PROFESORES)
        </div>
        <div class="card-body">
            <form id="formpaciente">
                <div class="form.group">
                    <label for="txtUsuario">IDUSUARIO</label>
                    <input type="text" class="form-control" id="txtUsuario"
                        value="0" readonly>
                        <hr>
                </div>
                <div class="form.group">
                    <label for="txtnombres">NOMBRES Y APELLIDOS</label>
                    <input type="text" class="form-control" id="txtnombres">
                </div>
                <hr>
                <div class="form.group">
                    <label for="txtelefono">NUMERO DE TELEFONO</label>
                    <input type="tel" class="form-control" id="txtelefono">
                </div>
                <hr>
                <div class="form.group">
                    <label for="txtnota">NOTA</label>
                    <input type="number" class="form-control" id="txtnota"
                    min="0" max="20">
                </div>
                <hr>
                <div class="form.group">
                    <label for="cbociclo">CICLO</label>
                    <select class="form-control" id="cbociclo">
                        <option>PRIMER CICLO</option>
                        <option>SEGUNDO CICLO</option>
                        <option>TERCER CICLO</option>
                        <option>CUARTO CICLO</option>
                        <option>QUINTO CICLO</option>
                        <option>TERCER CICLO</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div class="card-footer">
        <button type="button" class="btn btn-success" onclick="guardar()">GUARDAR</button>
        <a href="notas.html" class="btn btn-danger">CANCELAR</a>
    </div>
    

</body>
</html>
<script src="notas-form.js" type="text/javascript"></script>