<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="notas.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center"> <!--barra de inicio-->

        <a class="navbar-brand nav-link text-dark" href="#">ISABEL II</a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Alumnos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Profesores.html">Profesores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="notas.html">Notas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Trabajadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="asesores.html">asesores</a>
          </li>
        </ul>
      
      </nav>

      <br>
      <div class="container">
        <h1>LISTAS DE USUARIOS</h1>
        <br>
        <div class="row">
            <button href="button" class="btn btn-danger" onclick="buscar()">BUSCAR</button>
            <button href="button" class="btn btn-primary" onclick="abrirform(0)">NUEVO</button>
        </div>
        <br>
        <div class="row">
            <table class="table table-bordered" id="tablaAlumnos">
                <thead>
                    <tr>
                        <th>ID ESTUDIANTE</th>
                        <th>NOMBRES Y APELLIDOS</th>
                        <th>CICLO</th>
                        <th>NOTA</th>
                        <th>NUMERO</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody id="datanotas">

                </tbody>
            </table>
        </div>
    </div>
    <!--PIE DE PAGINA////FOOTER (NO BORRAR LINEA 69, SIRVE PARA QUE NO SE MUEVA EL FOOTER)-->
   <!--<div style="height: 1000px"></div>--> 
    <footer>
      <div class="container-fluid footer">
    
        <div class="row p-5 bg-primary text-white">
    
          <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h3"> COLEGIO ISABEL II</p>
            <a class="text-white text-decoration-none" href="">73120889@certus.edu.pe</a>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5">Numero de contacto</p>
            <a class="text-white text-decoration-none" href="#">+51 986252709</a>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5">dirección</p>
            <a class="text-white text-decoration-none" href="#">av.carpincho 121, Perú</a>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5">Nuestros terminos y condiciones</p>
            <a class="text-white text-decoration-none" href="#">Click Aquí</a>
          </div>          
    
        </div>
    
      </div>
    </footer>

</body>
</html>

<script src="notas.js" type="text/javascript"></script>