<!DOCTYPE html>
<html lang="en">
<head>
    <title> COLEGIO </title>
    <link rel="stylesheet" href="profesores.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
        <ul class="navbar-nav">
            <a class="navbar-brand nav-link text-primary" href="#">ISABEL II</a>
            <li class="nav-item">
                <a class="nav-link" href="#">ALUMNOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Profesores.html">PROFESORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="asesores.html">NOTAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="notas.html">ASESORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TRABAJADORES</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <center><h1>LISTA DE PROFESORES</h1></center>
        <div class="row">
            <!-- <a href="profesores-form.html" class="btn btn-info m-1">NUEVO</a> -->
            <button type="button" class="btn btn-info m-1" onclick="abrirForm(0)">NUEVO</button>
            <button type="button" class="btn btn-primary m-1" onclick="listar()">BUSCAR</button>
            <table class="table table-bordered" id="tablaProfesores">
                <thead>
                    <tr class="btn-dark">
                        <td>CODIGO</td>
                        <td>NOMBRES Y APELLIDOS</td>
                        <td>DNI/NIF</td>
                        <td>TELEFONO</td>
                        <td>CORREO ELECTRONICO</td>
                        <td>CENTRO DE DESTINO</td>
                        <td>CURSO A DICTAR</td>
                        <td>ACCIONES</td>
                    </tr>
                </thead>
                <tbody id="dataProfesores">

                </tbody>
            </table>
        </div>
    </div>  
    
    <footer>
        <div class="container-fluid footer">
            <div class="row p-5 bg-primary text-white">
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h3"> COLEGIO ISABEL II</p>
                <a class="text-white  text-decoration-none" href="">73120889@certus.edu.pe</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Numero de contacto</p>
                <a class="text-white text-decoration-none" href="#">+51 986252709</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">dirección</p>
                <a class="text-white text-decoration-none" href="#">av.carpincho 121, Perú</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Terminos y condiciones</p>
                <a class="text-white text-decoration-none " href="#">Click Aquí</a>
            </div>          
        </div>
        </div>
    </footer>

</body>
</html>
<script src="profesores.js" type="text/javascript"></script>
