<!DOCTYPE html>
<html lang="es">
<head>
    <title> COLEGIO </title>
    <link rel="icon" href="img/Captura.PNG">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm btn-primary navbar-dark">
        <ul class="navbar-nav">
            <a class="navbar-brand nav-link text-dark" href="#">ISABEL II</a>
            <li class="nav-item">
                <a class="nav-link" href="#">ALUMNOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Profesores.html">PROFESORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="notas.html">NOTAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="asesores.html">ASESORES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TRABAJADORES</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="btn-primary m-3">
            <div class="card-header text-center">
                PROFESOR FORM
            </div>
            <div class="card-body">
                <form id="frmProfesor">
                    <div class="form-group">
                        <label for="txtCodigo">CODIGO</label>
                        <input type="text" class="form-control" id="txtCodigo"
                            value="0" readonly />
                    </div>
                    <div class="form-group">
                        <label for="txtNombApellido">NOMBRES Y APELLIDOS</label>
                        <input type="text" class="form-control" id="txtNombApellido" />
                    </div>
                    <div class="form-group">
                        <label for="txtDni">DNI</label>
                        <input type="text" class="form-control" id="txtDni" />
                    </div>
                    <div class="form-group">
                        <label for="txtTelefono">TELEFONO</label>
                        <input type="text" class="form-control" id="txtTelefono" />
                    </div>
                    <div class="form-group">
                        <label for="txtCorreo">CORREO ELECTRONICO</label>
                        <input type="text" class="form-control" id="txtCorreo" />
                    </div>
                    <div class="form-group">
                        <label for="txtCentro">CENTRO DE DESTINO</label>
                        <input type="text" class="form-control" id="txtCentro" />
                    </div>
                    <div class="form-group">
                        <label for="txtCurso">CURSO A DICTAR</label>
                        <input type="text" class="form-control" id="txtCurso" />
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-success" onclick="guardar()">GUARDAR</button>
                <a href="profesores.html" class="btn btn-danger">CANCELAR</a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="profesores-form.js" type="text/javascript"></script>

<style>
    body{
        background-image:url(img/fondo.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>


