Algoritmo ejemplo1
	//definiendo variables
	definir n1,n2,sum,res,mul,div como real;
	//inicializando variables
	n1=0;n2=0;sum=0;res=0;mul=0;div=0;
	//capturando valores
	escribir "ingrese el numero 1:";
	leer n1;
	escribir "ingrese el numero 2:";
	leer n2;
	//realizando operaciones
	sum=n1+n2;
	res=n1-n2;
	mul=n1*n2;
	div=n1/n2;
	//mostrando resultados
	escribir "La suma es: ",sum;
	escribir "la resta es: ",res;
	escribir "la multiplicacion es: ",mul;
	escribir "la division es: ",div;
FinAlgoritmo
